<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera!</title>
<header></header>
<link rel="stylesheet" href="style.css">
<style>
</style>
</head>
<body>
	<h1> Our Menu</h1>
	<div class="row">
		<div><p id="PanTadeusz">Litwo Ojczyzno moja, ty jestes jak zdrowie, Ile cie tylko cenic, ten Tylko sie dowie, kto cie stracil. Dziś piękno twą w całej ozdobie, Widzę i opisuję, bo tęsknię po tobie. Panno swieta co jasnej bronisz Czestochowy, I  w Ostrej Swiecisz Bramie. Ty, co grod zamkowy, Nowogrodzkich ochraniasz z jego wiernym ludem! Jak mnie dziecko do zdrowia powrociłas cudem. </p><p id="mediap1">chicken</p></div>
		<div><p id="PanTadeusz">Litwo Ojczyzno moja, ty jestes jak zdrowie, Ile cie tylko cenic, ten Tylko sie dowie, kto cie stracil. Dziś piękno twą w całej ozdobie, Widzę i opisuję, bo tęsknię po tobie. Panno swieta co jasnej bronisz Czestochowy, I  w Ostrej Swiecisz Bramie. Ty, co grod zamkowy, Nowogrodzkich ochraniasz z jego wiernym ludem! Jak mnie dziecko do zdrowia powrociłas cudem. </p><p id="mediap2">beef</p></div>
		<div><p id="PanTadeusz">Litwo Ojczyzno moja, ty jestes jak zdrowie, Ile cie tylko cenic, ten Tylko sie dowie, kto cie stracil. Dziś piękno twą w całej ozdobie, Widzę i opisuję, bo tęsknię po tobie. Panno swieta co jasnej bronisz Czestochowy, I  w Ostrej Swiecisz Bramie. Ty, co grod zamkowy, Nowogrodzkich ochraniasz z jego wiernym ludem! Jak mnie dziecko do zdrowia powrociłas cudem. </p><p id="mediap3">sushi</p></div>
	<div id="zawieracz"></div>
	<div id="zawieracz"></div>
	<div id="zawieracz"></div>
	</div>
	</body>
</html>
